browser=chrome
userName=John
password=Qwerty1234!
headless=false
//baseURL=https://dev.qa.stage(среда).demoqa.com(запусти на одном из сред)
//baseQAURL=https://dev.qa.stage(среда).demoqa.com
baseOrangeURL=https://opensource-demo.orangehrmlive.com